<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="file:///Users/davidjeckhart/Desktop/Etch-A-Sketch/CSS/sketch.css"/>
		<title>Etch-A-Sketch</title>
	</head>
	<body>
		<form>
			<button type="button">CLEAR</button>
		</form>
		<div id="border" class="trail">
			<div id="container"></div>
		</div>
		<script src="file:///Users/davidjeckhart/Desktop/Etch-A-Sketch/JS/jquery.js"></script>
		<script src="file:///Users/davidjeckhart/Desktop/Etch-A-Sketch/JS/sketch.js"></script>
	</body>
</html>
